DOWNLOAD_INDEX_URL = https://api.fda.gov/download.json
OUTPUT_DIR = data/openfda_drug_event_2025

OUTPUT_CSV = data/adr_flattened_2025.csv
OUTPUT_PARQUET = data/adr_flattened_2025.parquet

DATASET_DIR = data/

TRAIN_DATA = data/fda_train_df.parquet
VAL_DATA = data/fda_val_df.parquet

MLFLOW_TRACKING_URI = http://localhost:5555/

MODEL_CONFIG = configs/model_config.yaml
MODEL_DIR = models/